[uwsgi]

chdir           = /home/deploy/standard-web-flask
module          = standardweb:app
home            = /home/deploy/standard-web-flask/env

master          = true
processes       = 10
socket          = /tmp/standardweb.sock
chmod-socket    = 666
vacuum          = true

carbon          = 127.0.0.1:2003

carbon-name-resolve
die-on-term