[uwsgi]

chdir           = /home/sbezboro/standard-web-flask
module          = wsgi
home            = /home/sbezboro/standard-web-flask-env

master          = true
processes       = 10
socket          = /home/sbezboro/standard-web-flask/uwsgi.sock
chmod-socket    = 666
vacuum          = true
