[uwsgi]

chdir           = /home/sbezboro/standard-web-flask
module          = standardweb:app
home            = /home/sbezboro/standard-web-flask-env

master          = true
processes       = 10
socket          = /tmp/standardweb.sock
chmod-socket    = 666
vacuum          = true
