@accent: #579AFF;
@background: #F5F5F5;
@foreground: #333;
@header-background: #222;
@header-menu: #bbb;

@default-anchor: #1a76b6;
@default-anchor-hover: #104b73;

@semi-dark-border: #bbb;

@new-alert-background: #dc0d17;
@control-error-color: #ca0000;

@black: #000;
@white: #fff;
