@font-face {
  font-family:"Minecraft Regular";
  src:url("../../fonts/minecraft.eot?") format("eot"),
      url("../../fonts/minecraft.woff") format("woff"),
      url("../../fonts/minecraft.ttf") format("truetype"),
      url("../../fonts/minecraft.svg#Minecraft") format("svg");
  font-weight:normal; font-style:normal;
}
