@import 'media';
@import 'mixins';

.grid.flush [class*='col-'] {
    padding-right: 0;
}

[class*='col-'] {
  .box-sizing(border-box);

  float: left;
  padding-right: 20px;
}

[class*='col-']:last-of-type {
  padding-right: 0;
}

.col-1-1 {
  width: 100%;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-3 {
  width: 33.33%;
}

.col-1-2 {
  width: 50%;
}

.col-3-4 {
  width: 75%;
}

.col-1-4 {
  width: 25%;
}

.col-1-8 {
  width: 12.5%;
}

.col-7-8 {
  width: 87.5%;
}

.col-13-16 {
  width: 81.25%;
}

.col-3-16 {
  width: 18.75%;
}

.col-1-16 {
  width: 6.25%;
}

@media @tablet, @mobile {
  [class*='col-'] {
    width: 100%;
    padding-right: 0;
  }
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}
