@import '../colors';
@import '../mixins';
@import '../media';


@admin-right-size: 300px;
@detail-size: 300px;
@user-list-size: 200px;

.admin-panel {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;

  a.mute {
    color: #bbb;
    position: absolute;
    right: 24px;
    text-align: left;
    top: 10px;
    width: 14px;
    z-index: 2;

    &:hover {
      color: #fff;
    }
  }

  .admin-left {
    position: absolute;
    top: 31px;
    bottom: 0;
    left: 0;
    right: @admin-right-size;

    @media @tablet, @mobile {
      right: 0;
    }

    &.detail-active {
      right: @admin-right-size + @detail-size;
    }

    .console {
      .box-sizing(border-box);

      background-color: @black;
      bottom: 22px;
      color: #eee;
      font-family: "Lucida Console", Monaco, Consolas, monospace;
      font-size: 10px;
      left: 0;
      list-style: none;
      overflow-y: scroll;
      overflow-x: hidden;
      padding: 4px;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-font-smoothing: none;

      @media @tablet, @mobile {
          font-size: 8px;
      }

      a {
        color: inherit;
      }
    }

    .console-textbox {
      .border-radius(0);
      .box-sizing(border-box);

      bottom: 0;
      font-family: "Lucida Console", Monaco, monospace;
      height: 22px;
      position: absolute;
      left: 0;
      width: 100%;
    }
  }

  .detail {
    border-right: 1px solid #999;
    bottom: 0;
    position: absolute;
    right: @admin-right-size;
    top: 31px;
    width: @detail-size;

    h3 {
      margin: 4px 0 0;
    }

    a.close {
      color: #ccc;
      float: right;

      &:hover {
        color: #666;
      }
    }

    .detail-inner {
      padding: 10px;
    }

    .options {
      margin-top: 10px;
    }

    .stats {
      background: #fff;
      border-left: 1px solid #bbb;
      border-right: 1px solid #bbb;
      border-top: 1px solid #bbb;
      margin-bottom: 10px;

      div {
        border-bottom: 1px solid #bbb;

        b {
          color: #666;
          display: block;
          font-size: 10px;
          margin-left: 2px;
        }

        .stat-value {
          display: block;
          font-size: 14px;
          margin: 2px 6px 4px;
        }
      }
    }
  }

  .admin-right {
    bottom: 0;
    position: absolute;
    right: 0;
    top: 31px;
    width: @admin-right-size;

    @media @tablet, @mobile {
      display: none;
    }

    .players {
      bottom: @user-list-size;
      left: 0;
      overflow-y: auto;
      position: absolute;
      right: 0;
      top: 0;

      a {
        color: #555 !important;
      }

      .rank {
        color: #777;
        float: right;
        font-size: 14px;
      }

      .player {
        background: #e5e5e5;
        border: 1px solid #ccc;
        border-top-color: #fff;
        border-bottom-color: #aaa;
        height: 20px;
        padding: 5px;

        &.selected {
          background: #ddd;
          border-bottom: 1px solid #cfcfcf;
          border-top: 1px solid #bebebe;
        }

        &:hover {
          background: #fff;
        }
      }
    }

    .users {
      border-top: 2px solid #aaa;
      bottom: 0;
      height: @user-list-size;
      left: 0;
      overflow-y: auto;
      position: absolute;
      right: 0;

      a {
        color: #555;

        .user.inactive {
          color: #aeaeae;
        }
      }

      .user {
        background: #e5e5e5;
        border: 1px solid #ccc;
        border-top-color: #fff;
        border-bottom-color: #aaa;
        height: 20px;
        padding: 5px;

        &:hover {
          background: #fff;
        }

        .address {
          color: #777;
          float: right;
          font-size: 14px;
        }
      }
    }
  }
}