@import '../colors';
@import '../mixins';
@import '../media';

.live-chat {
  .box-shadow(0 0 14px rgba(0,0,0,1));

  position: relative;

  a.mute {
    color: #bbb;
    position: absolute;
    right: 24px;
    text-align: left;
    top: 10px;
    width: 14px;
    z-index: 2;

    &:hover {
      color: #fff;
    }
  }

  .chat {
    background-color: #222;
    color: #fff;
    font-family: "Minecraft Regular";
    font-size: 13px;
    height: 500px;
    list-style: none;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 4px;

    @media @tablet, @mobile {
      font-size: 10px;
      height: 240px;
    }

    a {
      color: inherit;
    }
  }

  .chat-textbox {
    .box-sizing(border-box);
    border-radius: 0;
    height: 22px;
    width: 100%;
  }
}

.players-table {
  background-color: #444;
  border: 1px solid #2f2f2f;
  border-collapse: collapse;
  color: @white;
  font-family: "Minecraft Regular";
  font-size: 11px;
  margin: auto;
  padding: 0;
  table-layout:fixed;
  text-shadow: 2px 2px #222;
  width: 100%;

  a {
    color: @white;
  }

  .player-cell {
    border: 1px solid #2f2f2f;
    padding: 0;
    margin: 0;

    &.inactive {
      a {
        color: #7e7e7e;
      }
    }
  }

  .face-thumb {
    border: 1px solid #222 !important;
    margin-right: 4px;
  }

  .address {
    float: right;
    font-family: 'Helvetica', 'Arial', sans-serif;
    text-shadow: none;
  }
}
