@import '../mixins';

.splash img {
  width: 100%;
}

.player-list span {
    display: inline-block;
}

.player-list .refresh-button {
    cursor: pointer;
}

.player-graph {
  height: 100px;
  margin-bottom: 10px;
  width: 100%;
}

.graph-tooltip {
  .border-radius(4px);
  font-size: 10pt;
}

.github-banner {
  @media (max-width: 1280px) {
    display: none;
  }
}
